# OtusPractice

./: OtusPractice.sln  OtusPractice_hw_1.postman_collection.json  README.md
OtusPractice.WebApiCore/: Dockerfile  OtusPractice.WebApiCore.csproj  Program.cs  Startup.cs  appsettings.json
OtusPractice.WebApiCore/Controllers/: TestController.cs  UserController.cs
OtusPractice.WebApiCore/Middleware/: AuthenticationExtension.cs
OtusPractice.WebApiCore/Models/: City.cs  DialogMessage.cs  LoginRequest.cs  Post.cs  User.cs  UserId.cs  UserRegisterBody.cs  UserToken.cs
OtusPractice.WebApiCore/Properties/: launchSettings.json
OtusPractice.WebApiCore/Services/: Generator.cs  IJwtService.cs  IUserService.cs  InitDbService.cs  JwtService.cs  SqlConnectionFactory.cs  UserService.cs
OtusPractice.WebApiCoreTests/: OtusPractice.WebApiCoreTests.csproj
OtusPractice.WebApiCoreTests/Services/: GeneratorTests.cs
Steps/: HomeWork_01.md  HomeWork_02.md
